<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schema.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.android.scrollingtext.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/article_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_gravity="center_horizontal"
        android:background="?colorPrimaryVariant"
        android:padding="@dimen/padding_regular"
        android:text="@string/about_subtitle"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="?colorOnPrimary"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_subheading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/about_text"
                android:textAlignment="center"
                android:textColor="?colorOnPrimary"
                android:textColorLink="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/website_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/edittext_hint_uri"
                android:text="@string/edittext_uri" />

            <Button
                android:id="@+id/open_website_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="?colorSecondary"
                android:onClick="openWebsite"
                android:text="@string/open_website"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/location_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext_hint_loc"
                android:text="@string/edittext_loc" />

            <Button
                android:id="@+id/open_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="?colorSecondary"
                android:onClick="openLocation"
                android:text="@string/open_location"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/share_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext_hint_share"
                android:text="@string/edittext_share" />

            <Button
                android:id="@+id/share_text_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="?colorSecondary"
                android:onClick="shareText"
                android:text="@string/button_share"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/camera_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="?colorSecondary"
                android:onClick="takePicture"
                android:text="@string/button_camera"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>