<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_public_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_send" />

        <Button
            android:id="@+id/button_diary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:onClick="diaryScreen"
            android:text="@string/diary"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_about" />

        <Button
            android:id="@+id/button_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="countUp"
            android:text="@string/button_label_count"
            android:textColor="@color/black"
            app:backgroundTint="@color/even"
            app:layout_constraintStart_toStartOf="@+id/button_zero"
            app:layout_constraintTop_toBottomOf="@+id/button_zero" />

        <Button
            android:id="@+id/button_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:onClick="showToast"
            android:text="@string/button_label_toast"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/button_zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="zeroCount"
            android:text="@string/button_label_zero"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/zero_inactive"
            app:layout_constraintStart_toStartOf="@+id/button_toast"
            app:layout_constraintTop_toBottomOf="@+id/button_toast" />

        <TextView
            android:id="@+id/show_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/pink_light"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/count_initial_value"
            android:textSize="160sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/button_toast"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:onClick="aboutScreen"
            android:text="@string/about"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_count" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:onClick="launchSecondActivity"
            android:text="@string/send"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_diary" />

        <EditText
            android:id="@+id/editText_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="@string/tell_your_diary_something"
            android:inputType="textLongMessage"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_send"
            app:layout_constraintStart_toEndOf="@+id/button_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>